spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/productsdb
spring.datasource.username=root
spring.datasource.password=password

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/productsdb
app.datasource.username=root
app.datasource.password=password

spring.batch.jdbc.initialize-schema=always